{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "flowtype.flow-for-vscode"
    ]
  },
  "settings": {
    "editor.formatOnSave": true,
    "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow",
    "javascript.validate.enable": false,
    "workbench.colorCustomizations": {
      "activityBar.background": "#3E2A0D",
      "titleBar.activeBackground": "#573A12",
      "titleBar.activeForeground": "#FDF9F4"
    }
  }
}
