xyz.kuailemao:blog-backend:0.0.1-SNAPSHOT:compile
+- org.springframework.boot:spring-boot-starter-security:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile
|  |  +- org.springframework.boot:spring-boot:3.1.4:compile
|  |  |  +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  |  |  \- org.springframework:spring-jcl:6.0.12:compile
|  |  |  \- org.springframework:spring-context:6.0.12:compile (omitted for duplicate)
|  |  |     +- org.springframework:spring-aop:6.0.12:compile (omitted for duplicate)
|  |  |     |  +- org.springframework:spring-beans:6.0.12:compile
|  |  |     |  |  \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  |     |  \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  |     +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |  |     +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  |     \- org.springframework:spring-expression:6.0.12:compile (omitted for duplicate)
|  |  |        \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:3.1.4:compile (omitted for duplicate)
|  |  |  \- org.springframework.boot:spring-boot:3.1.4:compile (omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:3.1.4:compile
|  |  |  +- ch.qos.logback:logback-classic:1.4.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:1.4.11:compile
|  |  |  |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.20.0:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-api:2.20.0:compile
|  |  |  |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:2.0.9:compile
|  |  |     \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:2.1.1:compile
|  |  +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  \- org.yaml:snakeyaml:1.33:compile
|  +- org.springframework:spring-aop:6.0.12:compile
|  +- org.springframework.security:spring-security-config:6.1.4:compile
|  |  +- org.springframework.security:spring-security-core:6.1.4:compile (omitted for duplicate)
|  |  |  +- org.springframework.security:spring-security-crypto:6.1.4:compile
|  |  |  +- org.springframework:spring-aop:6.0.12:compile (omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |  |  +- org.springframework:spring-context:6.0.12:compile (omitted for duplicate)
|  |  |  +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  |  +- org.springframework:spring-expression:6.0.12:compile (omitted for duplicate)
|  |  |  \- io.micrometer:micrometer-observation:1.11.4:compile (omitted for duplicate)
|  |  |     \- io.micrometer:micrometer-commons:1.11.4:compile
|  |  +- org.springframework:spring-aop:6.0.12:compile (omitted for duplicate)
|  |  +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |  +- org.springframework:spring-context:6.0.12:compile
|  |  \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  \- org.springframework.security:spring-security-web:6.1.4:compile/test
|     +- org.springframework.security:spring-security-core:6.1.4:compile (omitted for duplicate)
|     +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|     +- org.springframework:spring-aop:6.0.12:compile (omitted for duplicate)
|     +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|     +- org.springframework:spring-context:6.0.12:compile (omitted for duplicate)
|     +- org.springframework:spring-expression:6.0.12:compile
|     \- org.springframework:spring-web:6.0.12:compile (omitted for duplicate)
|        +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|        +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|        \- io.micrometer:micrometer-observation:1.11.4:compile
+- org.springframework.boot:spring-boot-starter-web:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-json:3.1.4:compile
|  |  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  |  +- org.springframework:spring-web:6.0.12:compile (omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.15.2:compile (omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.15.2:compile (omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.core:jackson-core:2.15.2:compile (omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:2.15.2:compile (omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.15.2:compile (omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.15.2:compile (omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-core:2.15.2:compile (omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.15.2:compile (omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2:compile
|  |     +- com.fasterxml.jackson.core:jackson-core:2.15.2:compile (omitted for duplicate)
|  |     \- com.fasterxml.jackson.core:jackson-databind:2.15.2:compile (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:3.1.4:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:2.1.1:compile (omitted for duplicate)
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:10.1.13:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:10.1.13:compile (omitted for duplicate)
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13:compile
|  |     \- org.apache.tomcat.embed:tomcat-embed-core:10.1.13:compile (omitted for duplicate)
|  +- org.springframework:spring-web:6.0.12:compile
|  \- org.springframework:spring-webmvc:6.0.12:compile
|     +- org.springframework:spring-aop:6.0.12:compile (omitted for duplicate)
|     +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|     +- org.springframework:spring-context:6.0.12:compile (omitted for duplicate)
|     +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|     +- org.springframework:spring-expression:6.0.12:compile (omitted for duplicate)
|     \- org.springframework:spring-web:6.0.12:compile (omitted for duplicate)
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2:compile
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-jdbc:3.1.4:compile
|  |  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  |  +- com.zaxxer:HikariCP:5.0.1:compile
|  |  |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|  |  \- org.springframework:spring-jdbc:6.0.12:compile
|  |     +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |     +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |     \- org.springframework:spring-tx:6.0.12:compile (omitted for duplicate)
|  |        +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |        \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.2:compile
|  |  \- org.springframework.boot:spring-boot-autoconfigure:3.1.4:compile (omitted for duplicate)
|  +- org.mybatis:mybatis:3.5.13:compile
|  \- org.mybatis:mybatis-spring:3.0.2:compile
+- com.mysql:mysql-connector-j:8.0.33:runtime
+- org.projectlombok:lombok:1.18.30:compile (optional)
+- org.springframework.boot:spring-boot-starter-test:3.1.4:compile/test
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test:3.1.4:compile/test
|  |  \- org.springframework.boot:spring-boot:3.1.4:compile (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:3.1.4:compile/test
|  |  +- org.springframework.boot:spring-boot:3.1.4:compile (omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-test:3.1.4:compile/test (omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-autoconfigure:3.1.4:compile (omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:2.8.0:compile
|  |  +- net.minidev:json-smart:2.4.11:compile (omitted for duplicate)
|  |  |  \- net.minidev:accessors-smart:2.4.11:compile
|  |  |     \- org.ow2.asm:asm:9.3:compile
|  |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|  +- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1:compile
|  |  \- jakarta.activation:jakarta.activation-api:2.1.2:compile/runtime
|  +- net.minidev:json-smart:2.4.11:compile
|  +- org.assertj:assertj-core:3.24.2:compile
|  |  \- net.bytebuddy:byte-buddy:1.14.8:compile
|  +- org.hamcrest:hamcrest:2.2:compile
|  +- org.junit.jupiter:junit-jupiter:5.9.3:compile
|  |  +- org.junit.jupiter:junit-jupiter-api:5.9.3:compile/runtime
|  |  |  +- org.opentest4j:opentest4j:1.2.0:compile/runtime
|  |  |  +- org.junit.platform:junit-platform-commons:1.9.3:compile/runtime
|  |  |  |  \- org.apiguardian:apiguardian-api:1.1.2:compile/runtime (omitted for duplicate)
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:compile/runtime
|  |  +- org.junit.jupiter:junit-jupiter-params:5.9.3:compile
|  |  |  +- org.junit.jupiter:junit-jupiter-api:5.9.3:compile/runtime (omitted for duplicate)
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:compile/runtime (omitted for duplicate)
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.9.3:runtime
|  |     +- org.junit.platform:junit-platform-engine:1.9.3:runtime
|  |     |  +- org.opentest4j:opentest4j:1.2.0:compile/runtime (omitted for duplicate)
|  |     |  +- org.junit.platform:junit-platform-commons:1.9.3:compile/runtime (omitted for duplicate)
|  |     |  \- org.apiguardian:apiguardian-api:1.1.2:compile/runtime (omitted for duplicate)
|  |     +- org.junit.jupiter:junit-jupiter-api:5.9.3:compile/runtime (omitted for duplicate)
|  |     \- org.apiguardian:apiguardian-api:1.1.2:compile/runtime (omitted for duplicate)
|  +- org.mockito:mockito-core:5.3.1:compile
|  |  +- net.bytebuddy:byte-buddy:1.14.8:compile (omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy-agent:1.14.8:compile
|  |  \- org.objenesis:objenesis:3.3:runtime
|  +- org.mockito:mockito-junit-jupiter:5.3.1:compile
|  |  +- org.mockito:mockito-core:5.3.1:compile (omitted for duplicate)
|  |  \- org.junit.jupiter:junit-jupiter-api:5.9.3:compile/runtime (omitted for duplicate)
|  +- org.skyscreamer:jsonassert:1.5.1:compile
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:compile
|  +- org.springframework:spring-core:6.0.12:compile/test
|  +- org.springframework:spring-test:6.0.12:compile/test
|  |  \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  \- org.xmlunit:xmlunit-core:2.9.1:compile
|     \- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1:compile (omitted for duplicate)
+- org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2:test
|  +- org.springframework.boot:spring-boot-starter-test:3.1.4:compile/test (omitted for duplicate)
|  \- org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:3.0.2:test
|     +- org.springframework.boot:spring-boot-autoconfigure:3.1.4:compile (omitted for duplicate)
|     +- org.springframework.boot:spring-boot-test-autoconfigure:3.1.4:compile/test (omitted for duplicate)
|     +- org.springframework.boot:spring-boot-test:3.1.4:compile/test (omitted for duplicate)
|     +- org.springframework:spring-test:6.0.12:compile/test (omitted for duplicate)
|     \- org.springframework:spring-tx:6.0.12:compile (omitted for duplicate)
+- org.springframework.security:spring-security-test:6.1.4:test
|  +- org.springframework.security:spring-security-core:6.1.4:compile
|  +- org.springframework.security:spring-security-web:6.1.4:compile/test (omitted for duplicate)
|  +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  \- org.springframework:spring-test:6.0.12:compile/test (omitted for duplicate)
+- eu.bitwalker:UserAgentUtils:1.21:compile
+- com.baomidou:mybatis-plus-boot-starter:3.5.3.1:compile
|  +- com.baomidou:mybatis-plus:3.5.3.1:compile
|  |  \- com.baomidou:mybatis-plus-extension:3.5.3.1:compile
|  |     +- com.baomidou:mybatis-plus-core:3.5.3.1:compile
|  |     |  +- com.baomidou:mybatis-plus-annotation:3.5.3.1:compile
|  |     |  +- com.github.jsqlparser:jsqlparser:4.4:compile
|  |     |  \- org.mybatis:mybatis:3.5.13:compile (omitted for conflict: 3.5.10)
|  |     \- org.mybatis:mybatis-spring:3.0.2:compile (omitted for conflict: 2.0.7)
|  +- org.springframework.boot:spring-boot-autoconfigure:3.1.4:compile
|  \- org.springframework.boot:spring-boot-starter-jdbc:3.1.4:compile (omitted for duplicate)
+- com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0:compile
|  +- com.github.xiaoymin:knife4j-core:4.3.0:compile
|  +- com.github.xiaoymin:knife4j-openapi3-ui:4.3.0:compile
|  \- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4:compile
|     +- org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.4:compile
|     |  +- org.springdoc:springdoc-openapi-starter-common:2.0.4:compile
|     |  |  +- org.springframework.boot:spring-boot-autoconfigure:3.1.4:compile (omitted for duplicate)
|     |  |  \- io.swagger.core.v3:swagger-core-jakarta:2.2.8:compile
|     |  |     +- org.apache.commons:commons-lang3:3.12.0:compile
|     |  |     +- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|     |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:2.2.8:compile
|     |  |     +- io.swagger.core.v3:swagger-models-jakarta:2.2.8:compile
|     |  |     |  \- com.fasterxml.jackson.core:jackson-annotations:2.15.2:compile (omitted for duplicate)
|     |  |     +- org.yaml:snakeyaml:1.33:compile (omitted for duplicate)
|     |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1:compile (omitted for duplicate)
|     |  |     +- jakarta.validation:jakarta.validation-api:3.0.2:compile (omitted for duplicate)
|     |  |     +- com.fasterxml.jackson.core:jackson-annotations:2.15.2:compile (omitted for duplicate)
|     |  |     +- com.fasterxml.jackson.core:jackson-databind:2.15.2:compile (omitted for duplicate)
|     |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2:compile
|     |  |     |  +- com.fasterxml.jackson.core:jackson-databind:2.15.2:compile (omitted for duplicate)
|     |  |     |  +- org.yaml:snakeyaml:1.33:compile (omitted for duplicate)
|     |  |     |  \- com.fasterxml.jackson.core:jackson-core:2.15.2:compile (omitted for duplicate)
|     |  |     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2:compile (omitted for duplicate)
|     |  \- org.springframework:spring-webmvc:6.0.12:compile (omitted for duplicate)
|     +- org.webjars:swagger-ui:4.18.1:compile
|     +- org.webjars:webjars-locator-core:0.52:compile
|     |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|     \- io.github.classgraph:classgraph:4.8.149:compile
+- com.alibaba:fastjson:2.0.25:compile
|  \- com.alibaba.fastjson2:fastjson2-extension:2.0.25:compile
|     \- com.alibaba.fastjson2:fastjson2:2.0.25:compile
+- com.auth0:java-jwt:4.3.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:2.15.2:compile
+- org.springframework.boot:spring-boot-starter-data-redis:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  +- org.springframework.data:spring-data-redis:3.1.4:compile
|  |  +- org.springframework.data:spring-data-keyvalue:3.1.4:compile
|  |  |  +- org.springframework.data:spring-data-commons:3.1.4:compile
|  |  |  |  +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  |  |  +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |  |  |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|  |  |  +- org.springframework:spring-context:6.0.12:compile (omitted for duplicate)
|  |  |  +- org.springframework:spring-tx:6.0.12:compile (omitted for duplicate)
|  |  |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|  |  +- org.springframework:spring-tx:6.0.12:compile (omitted for duplicate)
|  |  +- org.springframework:spring-oxm:6.0.12:compile
|  |  |  +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |  |  \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  +- org.springframework:spring-aop:6.0.12:compile (omitted for duplicate)
|  |  +- org.springframework:spring-context-support:6.0.12:compile (omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |  |  +- org.springframework:spring-context:6.0.12:compile (omitted for duplicate)
|  |  |  \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|  \- io.lettuce:lettuce-core:6.2.6.RELEASE:compile
|     +- io.netty:netty-common:4.1.97.Final:compile
|     +- io.netty:netty-handler:4.1.97.Final:compile
|     |  +- io.netty:netty-common:4.1.97.Final:compile (omitted for duplicate)
|     |  +- io.netty:netty-resolver:4.1.97.Final:compile
|     |  |  \- io.netty:netty-common:4.1.97.Final:compile (omitted for duplicate)
|     |  +- io.netty:netty-buffer:4.1.97.Final:compile
|     |  |  \- io.netty:netty-common:4.1.97.Final:compile (omitted for duplicate)
|     |  +- io.netty:netty-transport:4.1.97.Final:compile (omitted for duplicate)
|     |  |  +- io.netty:netty-common:4.1.97.Final:compile (omitted for duplicate)
|     |  |  +- io.netty:netty-buffer:4.1.97.Final:compile (omitted for duplicate)
|     |  |  \- io.netty:netty-resolver:4.1.97.Final:compile (omitted for duplicate)
|     |  +- io.netty:netty-transport-native-unix-common:4.1.97.Final:compile
|     |  |  +- io.netty:netty-common:4.1.97.Final:compile (omitted for duplicate)
|     |  |  +- io.netty:netty-buffer:4.1.97.Final:compile (omitted for duplicate)
|     |  |  \- io.netty:netty-transport:4.1.97.Final:compile (omitted for duplicate)
|     |  \- io.netty:netty-codec:4.1.97.Final:compile
|     |     +- io.netty:netty-common:4.1.97.Final:compile (omitted for duplicate)
|     |     +- io.netty:netty-buffer:4.1.97.Final:compile (omitted for duplicate)
|     |     \- io.netty:netty-transport:4.1.97.Final:compile (omitted for duplicate)
|     +- io.netty:netty-transport:4.1.97.Final:compile
|     \- io.projectreactor:reactor-core:3.5.10:compile
|        \- org.reactivestreams:reactive-streams:1.0.4:compile
+- org.springframework.boot:spring-boot-starter-validation:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  +- org.apache.tomcat.embed:tomcat-embed-el:10.1.13:compile
|  \- org.hibernate.validator:hibernate-validator:8.0.1.Final:compile
|     +- jakarta.validation:jakarta.validation-api:3.0.2:compile
|     +- org.jboss.logging:jboss-logging:3.5.3.Final:compile
|     \- com.fasterxml:classmate:1.5.1:compile
+- org.springframework.boot:spring-boot-starter-amqp:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  +- org.springframework:spring-messaging:6.0.12:compile
|  |  +- org.springframework:spring-beans:6.0.12:compile (omitted for duplicate)
|  |  \- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|  \- org.springframework.amqp:spring-rabbit:3.0.9:compile
|     +- org.springframework.amqp:spring-amqp:3.0.9:compile
|     |  +- org.springframework:spring-core:6.0.12:compile/test (omitted for duplicate)
|     |  \- org.springframework.retry:spring-retry:2.0.3:compile
|     +- com.rabbitmq:amqp-client:5.17.1:compile
|     |  \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
|     +- org.springframework:spring-context:6.0.12:compile (omitted for duplicate)
|     +- org.springframework:spring-messaging:6.0.12:compile (omitted for duplicate)
|     +- org.springframework:spring-tx:6.0.12:compile (omitted for duplicate)
|     \- io.micrometer:micrometer-observation:1.11.4:compile (omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-mail:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  +- org.springframework:spring-context-support:6.0.12:compile
|  \- org.eclipse.angus:jakarta.mail:1.1.0:compile
|     +- jakarta.activation:jakarta.activation-api:2.1.2:compile/runtime (omitted for duplicate)
|     \- org.eclipse.angus:angus-activation:2.0.1:runtime
|        \- jakarta.activation:jakarta.activation-api:2.1.2:compile/runtime (omitted for duplicate)
+- com.squareup.okhttp3:okhttp:4.10.0-RC1:compile
|  +- com.squareup.okio:okio:2.9.0:compile
|  |  +- org.jetbrains.kotlin:kotlin-stdlib:1.8.22:compile (omitted for duplicate)
|  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22:compile (omitted for duplicate)
|  |  |  \- org.jetbrains:annotations:13.0:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22:compile
|  \- org.jetbrains.kotlin:kotlin-stdlib:1.8.22:compile
+- org.springframework.boot:spring-boot-starter-aop:3.1.4:compile
|  +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
|  +- org.springframework:spring-aop:6.0.12:compile (omitted for duplicate)
|  \- org.aspectj:aspectjweaver:1.9.20:compile
+- com.github.oshi:oshi-core:6.4.0:compile
|  +- net.java.dev.jna:jna:5.12.1:compile (omitted for duplicate)
|  +- net.java.dev.jna:jna-platform:5.12.1:compile (omitted for duplicate)
|  |  \- net.java.dev.jna:jna:5.12.1:compile (omitted for duplicate)
|  \- org.slf4j:slf4j-api:2.0.9:compile/runtime
+- net.java.dev.jna:jna:5.12.1:compile
+- net.java.dev.jna:jna-platform:5.12.1:compile
+- me.zhyd.oauth:JustAuth:1.16.6:compile
|  +- com.xkcoding.http:simple-http:1.0.5:compile
|  \- com.alibaba:fastjson:2.0.25:compile (omitted for conflict: 1.2.83)
+- io.minio:minio:8.5.7:compile
|  +- com.carrotsearch.thirdparty:simple-xml-safe:2.7.1:compile
|  +- com.google.guava:guava:32.1.3-jre:compile
|  |  +- com.google.guava:failureaccess:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:3.37.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:2.21.1:compile
|  |  \- com.google.j2objc:j2objc-annotations:2.8:compile
|  +- com.squareup.okhttp3:okhttp:4.10.0-RC1:compile (omitted for conflict: 4.10.0)
|  +- com.fasterxml.jackson.core:jackson-annotations:2.15.2:compile
|  +- com.fasterxml.jackson.core:jackson-core:2.15.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.15.2:compile (omitted for duplicate)
|  +- org.bouncycastle:bcprov-jdk18on:1.76:compile
|  +- org.apache.commons:commons-compress:1.24.0:compile
|  \- org.xerial.snappy:snappy-java:1.1.10.5:compile
+- com.mchange:c3p0:0.9.5.4:compile
|  \- com.mchange:mchange-commons-java:0.2.15:compile
\- org.springframework.boot:spring-boot-starter-quartz:3.1.4:compile
   +- org.springframework.boot:spring-boot-starter:3.1.4:compile (omitted for duplicate)
   +- org.springframework:spring-context-support:6.0.12:compile (omitted for duplicate)
   +- org.springframework:spring-tx:6.0.12:compile
   \- org.quartz-scheduler:quartz:2.3.2:compile
      +- com.mchange:mchange-commons-java:0.2.15:compile (omitted for duplicate)
      \- org.slf4j:slf4j-api:2.0.9:compile/runtime (omitted for duplicate)
