com.saiuya:blog:0.0.1-SNAPSHOT:compile
+- org.springframework.boot:spring-boot-starter:3.4.0-M1:compile/test
|  +- org.springframework.boot:spring-boot:3.4.0-M1:compile/test
|  |  +- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  |  |  \- org.springframework:spring-jcl:6.2.0-M6:compile
|  |  \- org.springframework:spring-context:6.2.0-M6:compile
|  |     +- org.springframework:spring-aop:6.2.0-M6:compile
|  |     |  +- org.springframework:spring-beans:6.2.0-M6:compile (omitted for duplicate)
|  |     |  |  \- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  |     |  \- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  |     +- org.springframework:spring-beans:6.2.0-M6:compile
|  |     +- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  |     +- org.springframework:spring-expression:6.2.0-M6:compile
|  |     |  \- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  |     \- io.micrometer:micrometer-observation:1.14.0-M1:compile
|  |        \- io.micrometer:micrometer-commons:1.14.0-M1:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:3.4.0-M1:compile/test
|  |  \- org.springframework.boot:spring-boot:3.4.0-M1:compile/test (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-logging:3.4.0-M1:compile
|  |  +- ch.qos.logback:logback-classic:1.5.6:compile
|  |  |  +- ch.qos.logback:logback-core:1.5.6:compile
|  |  |  \- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.23.1:compile
|  |  |  +- org.apache.logging.log4j:log4j-api:2.23.1:compile
|  |  |  \- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  \- org.slf4j:jul-to-slf4j:2.0.13:compile
|  |     \- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  +- jakarta.annotation:jakarta.annotation-api:2.1.1:compile
|  +- org.springframework:spring-core:6.2.0-M6:compile/test
|  \- org.yaml:snakeyaml:2.2:compile
+- org.projectlombok:lombok:1.18.34:compile (optional)
+- org.springframework.boot:spring-boot-starter-test:3.4.0-M1:test
|  +- org.springframework.boot:spring-boot-starter:3.4.0-M1:compile/test (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test:3.4.0-M1:test
|  |  +- org.springframework.boot:spring-boot:3.4.0-M1:compile/test (omitted for duplicate)
|  |  \- org.springframework:spring-test:6.2.0-M6:test (omitted for duplicate)
|  |     \- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-test-autoconfigure:3.4.0-M1:test
|  |  +- org.springframework.boot:spring-boot:3.4.0-M1:compile/test (omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-test:3.4.0-M1:test (omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-autoconfigure:3.4.0-M1:compile/test (omitted for duplicate)
|  +- com.jayway.jsonpath:json-path:2.9.0:test
|  |  +- net.minidev:json-smart:2.5.1:test (omitted for duplicate)
|  |  |  \- net.minidev:accessors-smart:2.5.1:test
|  |  |     \- org.ow2.asm:asm:9.6:test
|  |  \- org.slf4j:slf4j-api:2.0.13:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2:test
|  |  \- jakarta.activation:jakarta.activation-api:2.1.3:test
|  +- net.minidev:json-smart:2.5.1:test
|  +- org.assertj:assertj-core:3.26.3:test
|  |  \- net.bytebuddy:byte-buddy:1.14.18:compile/test
|  +- org.awaitility:awaitility:4.2.1:test
|  |  \- org.hamcrest:hamcrest:2.2:test (omitted for duplicate)
|  +- org.hamcrest:hamcrest:2.2:test
|  +- org.junit.jupiter:junit-jupiter:5.10.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:5.10.3:test
|  |  |  +- org.opentest4j:opentest4j:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:1.10.3:test
|  |  |  |  \- org.apiguardian:apiguardian-api:1.1.2:test (omitted for duplicate)
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:5.10.3:test
|  |  |  +- org.junit.jupiter:junit-jupiter-api:5.10.3:test (omitted for duplicate)
|  |  |  \- org.apiguardian:apiguardian-api:1.1.2:test (omitted for duplicate)
|  |  \- org.junit.jupiter:junit-jupiter-engine:5.10.3:test
|  |     +- org.junit.platform:junit-platform-engine:1.10.3:test
|  |     |  +- org.opentest4j:opentest4j:1.3.0:test (omitted for duplicate)
|  |     |  +- org.junit.platform:junit-platform-commons:1.10.3:test (omitted for duplicate)
|  |     |  \- org.apiguardian:apiguardian-api:1.1.2:test (omitted for duplicate)
|  |     +- org.junit.jupiter:junit-jupiter-api:5.10.3:test (omitted for duplicate)
|  |     \- org.apiguardian:apiguardian-api:1.1.2:test (omitted for duplicate)
|  +- org.mockito:mockito-core:5.12.0:test
|  |  +- net.bytebuddy:byte-buddy:1.14.18:compile/test (omitted for duplicate)
|  |  +- net.bytebuddy:byte-buddy-agent:1.14.18:test
|  |  \- org.objenesis:objenesis:3.3:test
|  +- org.mockito:mockito-junit-jupiter:5.12.0:test
|  |  +- org.mockito:mockito-core:5.12.0:test (omitted for duplicate)
|  |  \- org.junit.jupiter:junit-jupiter-api:5.10.3:test (omitted for duplicate)
|  +- org.skyscreamer:jsonassert:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  +- org.springframework:spring-test:6.2.0-M6:test
|  \- org.xmlunit:xmlunit-core:2.10.0:test
|     \- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2:test (omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-validation:3.4.0-M1:compile
|  +- org.springframework.boot:spring-boot-starter:3.4.0-M1:compile/test (omitted for duplicate)
|  +- org.apache.tomcat.embed:tomcat-embed-el:10.1.26:compile
|  \- org.hibernate.validator:hibernate-validator:8.0.1.Final:compile
|     +- jakarta.validation:jakarta.validation-api:3.0.2:compile
|     +- org.jboss.logging:jboss-logging:3.6.0.Final:compile
|     \- com.fasterxml:classmate:1.7.0:compile
+- cn.dev33:sa-token-spring-boot-starter:1.38.0:compile
|  +- org.springframework.boot:spring-boot-starter-web:3.4.0-M1:compile
|  |  +- org.springframework.boot:spring-boot-starter:3.4.0-M1:compile/test (omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-json:3.4.0-M1:compile
|  |  |  +- org.springframework.boot:spring-boot-starter:3.4.0-M1:compile/test (omitted for duplicate)
|  |  |  +- org.springframework:spring-web:6.2.0-M6:compile (omitted for duplicate)
|  |  |  |  +- org.springframework:spring-beans:6.2.0-M6:compile (omitted for duplicate)
|  |  |  |  +- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  |  |  |  \- io.micrometer:micrometer-observation:1.14.0-M1:compile (omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:2.17.2:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.17.2:compile
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:2.17.2:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-core:2.17.2:compile (omitted for duplicate)
|  |  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.17.2:compile (omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.17.2:compile (omitted for duplicate)
|  |  |  |  +- com.fasterxml.jackson.core:jackson-core:2.17.2:compile (omitted for duplicate)
|  |  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.17.2:compile (omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2:compile
|  |  |     +- com.fasterxml.jackson.core:jackson-core:2.17.2:compile (omitted for duplicate)
|  |  |     \- com.fasterxml.jackson.core:jackson-databind:2.17.2:compile (omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:3.4.0-M1:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:2.1.1:compile (omitted for duplicate)
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:10.1.26:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:10.1.26:compile (omitted for duplicate)
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.26:compile
|  |  |     \- org.apache.tomcat.embed:tomcat-embed-core:10.1.26:compile (omitted for duplicate)
|  |  +- org.springframework:spring-web:6.2.0-M6:compile
|  |  \- org.springframework:spring-webmvc:6.2.0-M6:compile
|  |     +- org.springframework:spring-aop:6.2.0-M6:compile (omitted for duplicate)
|  |     +- org.springframework:spring-beans:6.2.0-M6:compile (omitted for duplicate)
|  |     +- org.springframework:spring-context:6.2.0-M6:compile (omitted for duplicate)
|  |     +- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|  |     +- org.springframework:spring-expression:6.2.0-M6:compile (omitted for duplicate)
|  |     \- org.springframework:spring-web:6.2.0-M6:compile (omitted for duplicate)
|  +- cn.dev33:sa-token-servlet:1.38.0:compile
|  |  \- cn.dev33:sa-token-core:1.38.0:compile
|  \- cn.dev33:sa-token-spring-boot-autoconfig:1.38.0:compile
+- com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3:compile
|  +- com.github.xiaoymin:knife4j-spring-boot-autoconfigure:3.0.3:compile
|  |  +- com.github.xiaoymin:knife4j-spring:3.0.3:compile
|  |  |  +- com.github.xiaoymin:knife4j-annotations:3.0.3:compile
|  |  |  |  +- io.swagger:swagger-annotations:1.5.20:compile
|  |  |  |  \- io.swagger.core.v3:swagger-annotations:2.1.2:compile
|  |  |  +- com.github.xiaoymin:knife4j-core:3.0.3:compile
|  |  |  |  \- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  +- org.javassist:javassist:3.25.0-GA:compile
|  |  |  +- io.springfox:springfox-swagger2:3.0.0:compile
|  |  |  |  +- io.springfox:springfox-spi:3.0.0:compile/runtime
|  |  |  |  |  \- io.springfox:springfox-core:3.0.0:compile (omitted for duplicate)
|  |  |  |  |     +- net.bytebuddy:byte-buddy:1.14.18:compile/test (omitted for duplicate)
|  |  |  |  |     +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |  |  |  |     +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  |     +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |     |  +- org.springframework:spring-beans:6.2.0-M6:compile (omitted for duplicate)
|  |  |  |  |     |  +- org.springframework:spring-context:6.2.0-M6:compile (omitted for duplicate)
|  |  |  |  |     |  +- org.springframework:spring-aop:6.2.0-M6:compile (omitted for duplicate)
|  |  |  |  |     |  \- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  |     \- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |        +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |        \- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-schema:3.0.0:compile/runtime
|  |  |  |  |  +- io.springfox:springfox-core:3.0.0:compile (omitted for duplicate)
|  |  |  |  |  \- io.springfox:springfox-spi:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-swagger-common:3.0.0:compile
|  |  |  |  |  +- io.springfox:springfox-spi:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  +- io.springfox:springfox-schema:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  +- io.springfox:springfox-spring-web:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  |  +- io.springfox:springfox-spi:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  |  +- io.springfox:springfox-schema:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  |  +- io.springfox:springfox-core:3.0.0:compile (omitted for duplicate)
|  |  |  |  |  |  +- io.github.classgraph:classgraph:4.8.83:compile
|  |  |  |  |  |  +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |  |  |  |  |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |  |  \- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |  +- io.springfox:springfox-spring-webmvc:3.0.0:compile (omitted for duplicate)
|  |  |  |  |  |  +- io.springfox:springfox-spi:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  |  +- io.springfox:springfox-schema:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  |  +- io.springfox:springfox-core:3.0.0:compile
|  |  |  |  |  |  +- io.springfox:springfox-spring-web:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  |  +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |  |  |  |  |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |  |  \- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |  +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |  |  |  |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |  +- io.swagger:swagger-annotations:1.5.20:compile (omitted for duplicate)
|  |  |  |  |  \- io.swagger.core.v3:swagger-annotations:2.1.2:compile (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-spring-web:3.0.0:compile/runtime
|  |  |  |  +- io.springfox:springfox-spring-webmvc:3.0.0:compile (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-spring-webflux:3.0.0:compile
|  |  |  |  |  +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |  |  |  |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  |  +- io.springfox:springfox-spi:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  +- io.springfox:springfox-schema:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  |  +- io.springfox:springfox-core:3.0.0:compile (omitted for duplicate)
|  |  |  |  |  \- io.springfox:springfox-spring-web:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |  |  |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  +- io.swagger:swagger-annotations:1.5.20:compile (omitted for duplicate)
|  |  |  |  \- org.mapstruct:mapstruct:1.3.1.Final:runtime
|  |  |  +- io.springfox:springfox-spring-webmvc:3.0.0:compile
|  |  |  +- io.springfox:springfox-oas:3.0.0:compile
|  |  |  |  +- io.swagger.core.v3:swagger-annotations:2.1.2:compile (omitted for duplicate)
|  |  |  |  +- io.swagger.core.v3:swagger-models:2.1.2:compile
|  |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:2.17.2:compile (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-spi:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-schema:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-core:3.0.0:compile (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-spring-web:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-spring-webmvc:3.0.0:compile (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-spring-webflux:3.0.0:compile (omitted for duplicate)
|  |  |  |  +- io.springfox:springfox-swagger-common:3.0.0:compile (omitted for duplicate)
|  |  |  |  +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |  |  |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  \- org.mapstruct:mapstruct:1.3.1.Final:runtime (omitted for duplicate)
|  |  |  +- io.springfox:springfox-bean-validators:3.0.0:compile
|  |  |  |  +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |  |  |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |  |  |  \- io.springfox:springfox-spring-web:3.0.0:compile/runtime (omitted for duplicate)
|  |  |  +- io.swagger:swagger-models:1.5.22:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.17.2:compile (omitted for duplicate)
|  |  |  |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |  |  \- io.swagger:swagger-annotations:1.5.20:compile (omitted for duplicate)
|  |  |  \- io.swagger:swagger-core:1.5.22:compile
|  |  |     +- org.apache.commons:commons-lang3:3.14.0:compile
|  |  |     +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |  |     +- com.fasterxml.jackson.core:jackson-annotations:2.17.2:compile (omitted for duplicate)
|  |  |     +- com.fasterxml.jackson.core:jackson-databind:2.17.2:compile (omitted for duplicate)
|  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2:compile
|  |  |     |  +- com.fasterxml.jackson.core:jackson-databind:2.17.2:compile (omitted for duplicate)
|  |  |     |  +- org.yaml:snakeyaml:2.2:compile (omitted for duplicate)
|  |  |     |  \- com.fasterxml.jackson.core:jackson-core:2.17.2:compile (omitted for duplicate)
|  |  |     +- io.swagger:swagger-models:1.5.22:compile (omitted for duplicate)
|  |  |     +- com.google.guava:guava:27.0.1-android:compile
|  |  |     |  +- com.google.guava:failureaccess:1.0.1:compile
|  |  |     |  +- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  |     |  +- com.google.code.findbugs:jsr305:3.0.2:compile
|  |  |     |  +- org.checkerframework:checker-compat-qual:2.5.2:compile
|  |  |     |  +- com.google.errorprone:error_prone_annotations:2.2.0:compile
|  |  |     |  +- com.google.j2objc:j2objc-annotations:1.1:compile
|  |  |     |  \- org.codehaus.mojo:animal-sniffer-annotations:1.17:compile
|  |  |     \- javax.validation:validation-api:1.1.0.Final:compile
|  |  \- io.springfox:springfox-boot-starter:3.0.0:compile
|  |     +- io.springfox:springfox-oas:3.0.0:compile (omitted for duplicate)
|  |     +- io.springfox:springfox-data-rest:3.0.0:compile
|  |     |  +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |     |  +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |     |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  +- io.springfox:springfox-spi:3.0.0:compile/runtime (omitted for duplicate)
|  |     |  +- io.springfox:springfox-core:3.0.0:compile (omitted for duplicate)
|  |     |  \- io.springfox:springfox-spring-webmvc:3.0.0:compile (omitted for duplicate)
|  |     +- io.springfox:springfox-bean-validators:3.0.0:compile (omitted for duplicate)
|  |     +- io.springfox:springfox-swagger2:3.0.0:compile (omitted for duplicate)
|  |     +- com.fasterxml:classmate:1.7.0:compile (omitted for duplicate)
|  |     +- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|  |     +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile
|  |     \- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile
|  \- com.github.xiaoymin:knife4j-spring-ui:3.0.3:compile
+- com.baomidou:mybatis-plus-boot-starter:3.5.7:compile
|  +- com.baomidou:mybatis-plus:3.5.7:compile
|  |  +- com.baomidou:mybatis-plus-core:3.5.7:compile
|  |  |  +- com.baomidou:mybatis-plus-annotation:3.5.7:compile (omitted for duplicate)
|  |  |  +- com.github.jsqlparser:jsqlparser:4.9:compile (omitted for duplicate)
|  |  |  \- org.mybatis:mybatis:3.5.16:compile (omitted for duplicate)
|  |  +- com.baomidou:mybatis-plus-annotation:3.5.7:compile
|  |  +- com.baomidou:mybatis-plus-extension:3.5.7:compile
|  |  |  \- com.baomidou:mybatis-plus-core:3.5.7:compile (omitted for duplicate)
|  |  +- org.mybatis:mybatis:3.5.16:compile
|  |  \- com.github.jsqlparser:jsqlparser:4.9:compile
|  +- org.mybatis:mybatis-spring:2.1.2:compile
|  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:3.5.7:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:3.4.0-M1:compile/test (omitted for duplicate)
|  \- org.springframework.boot:spring-boot-starter-jdbc:3.4.0-M1:compile
|     +- org.springframework.boot:spring-boot-starter:3.4.0-M1:compile/test (omitted for duplicate)
|     +- com.zaxxer:HikariCP:5.1.0:compile
|     |  \- org.slf4j:slf4j-api:2.0.13:compile (omitted for duplicate)
|     \- org.springframework:spring-jdbc:6.2.0-M6:compile
|        +- org.springframework:spring-beans:6.2.0-M6:compile (omitted for duplicate)
|        +- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
|        \- org.springframework:spring-tx:6.2.0-M6:compile
|           +- org.springframework:spring-beans:6.2.0-M6:compile (omitted for duplicate)
|           \- org.springframework:spring-core:6.2.0-M6:compile/test (omitted for duplicate)
\- cn.hutool:hutool-all:5.8.29:compile
