com.ican:blog-springboot:2.0:compile
+- org.springframework.boot:spring-boot-starter-web:2.6.14:compile
|  +- org.springframework.boot:spring-boot-starter:2.6.14:compile
|  |  +- org.springframework.boot:spring-boot:2.6.14:compile
|  |  |  +- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  |  |  |  \- org.springframework:spring-jcl:5.3.24:compile
|  |  |  \- org.springframework:spring-context:5.3.24:compile (omitted for duplicate)
|  |  |     +- org.springframework:spring-aop:5.3.24:compile (omitted for duplicate)
|  |  |     |  +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|  |  |     |  |  \- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  |  |     |  \- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  |  |     +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|  |  |     +- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  |  |     \- org.springframework:spring-expression:5.3.24:compile (omitted for duplicate)
|  |  |        \- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-autoconfigure:2.6.14:compile (omitted for duplicate)
|  |  |  \- org.springframework.boot:spring-boot:2.6.14:compile (omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-logging:2.6.14:compile
|  |  |  +- ch.qos.logback:logback-classic:1.2.11:compile
|  |  |  |  +- ch.qos.logback:logback-core:1.2.11:compile
|  |  |  |  \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:2.17.2:compile
|  |  |  |  +- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  |  |  |  \- org.apache.logging.log4j:log4j-api:2.17.2:compile
|  |  |  \- org.slf4j:jul-to-slf4j:1.7.36:compile
|  |  |     \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:compile
|  |  +- org.springframework:spring-core:5.3.24:compile
|  |  \- org.yaml:snakeyaml:1.29:compile
|  +- org.springframework.boot:spring-boot-starter-json:2.6.14:compile
|  |  +- org.springframework.boot:spring-boot-starter:2.6.14:compile (omitted for duplicate)
|  |  +- org.springframework:spring-web:5.3.24:compile (omitted for duplicate)
|  |  |  +- org.springframework:spring-beans:5.3.24:compile
|  |  |  \- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  |  +- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:compile (omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.4:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:2.13.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-core:2.13.4:compile (omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:compile (omitted for duplicate)
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.4:compile (omitted for duplicate)
|  |  |  +- com.fasterxml.jackson.core:jackson-core:2.13.4:compile (omitted for duplicate)
|  |  |  \- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:compile (omitted for duplicate)
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4:compile
|  |     +- com.fasterxml.jackson.core:jackson-core:2.13.4:compile (omitted for duplicate)
|  |     \- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:compile (omitted for duplicate)
|  +- org.springframework.boot:spring-boot-starter-tomcat:2.6.14:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:1.3.5:compile (omitted for duplicate)
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:9.0.69:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:9.0.69:compile (omitted for duplicate)
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.69:compile
|  |     \- org.apache.tomcat.embed:tomcat-embed-core:9.0.69:compile (omitted for duplicate)
|  +- org.springframework:spring-web:5.3.24:compile
|  \- org.springframework:spring-webmvc:5.3.24:compile
|     +- org.springframework:spring-aop:5.3.24:compile (omitted for duplicate)
|     +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|     +- org.springframework:spring-context:5.3.24:compile
|     +- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|     +- org.springframework:spring-expression:5.3.24:compile
|     \- org.springframework:spring-web:5.3.24:compile (omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-websocket:2.6.14:compile
|  +- org.springframework.boot:spring-boot-starter-web:2.6.14:compile (omitted for duplicate)
|  +- org.springframework:spring-messaging:5.3.24:compile
|  |  +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|  |  \- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  \- org.springframework:spring-websocket:5.3.24:compile
|     +- org.springframework:spring-context:5.3.24:compile (omitted for duplicate)
|     +- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|     \- org.springframework:spring-web:5.3.24:compile (omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-aop:2.6.14:compile
|  +- org.springframework.boot:spring-boot-starter:2.6.14:compile (omitted for duplicate)
|  +- org.springframework:spring-aop:5.3.24:compile
|  \- org.aspectj:aspectjweaver:1.9.7:compile
+- org.springframework.boot:spring-boot-starter-mail:2.6.14:compile
|  +- org.springframework.boot:spring-boot-starter:2.6.14:compile (omitted for duplicate)
|  +- org.springframework:spring-context-support:5.3.24:compile
|  |  +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|  |  +- org.springframework:spring-context:5.3.24:compile (omitted for duplicate)
|  |  \- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  \- com.sun.mail:jakarta.mail:1.6.7:compile
|     \- com.sun.activation:jakarta.activation:1.2.2:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:2.6.14:compile
|  +- org.springframework.boot:spring-boot-starter:2.6.14:compile (omitted for duplicate)
|  +- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE:compile
|  |  +- org.thymeleaf:thymeleaf:3.0.15.RELEASE:compile
|  |  |  +- org.attoparser:attoparser:2.0.5.RELEASE:compile
|  |  |  +- org.unbescape:unbescape:1.1.6.RELEASE:compile
|  |  |  \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  |  \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE:compile
|     +- org.thymeleaf:thymeleaf:3.0.15.RELEASE:compile (omitted for duplicate)
|     \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
+- org.springframework.boot:spring-boot-configuration-processor:2.6.14:compile (optional)
+- jakarta.json:jakarta.json-api:2.0.1:compile
+- org.springframework.boot:spring-boot-starter-validation:2.6.14:compile
|  +- org.springframework.boot:spring-boot-starter:2.6.14:compile (omitted for duplicate)
|  +- org.apache.tomcat.embed:tomcat-embed-el:9.0.69:compile
|  \- org.hibernate.validator:hibernate-validator:6.2.5.Final:compile
|     +- jakarta.validation:jakarta.validation-api:2.0.2:compile
|     +- org.jboss.logging:jboss-logging:3.4.3.Final:compile
|     \- com.fasterxml:classmate:1.5.1:compile
+- org.springframework.boot:spring-boot-starter-quartz:2.6.14:compile
|  +- org.springframework.boot:spring-boot-starter:2.6.14:compile (omitted for duplicate)
|  +- org.springframework:spring-context-support:5.3.24:compile (omitted for duplicate)
|  +- org.springframework:spring-tx:5.3.24:compile
|  |  +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|  |  \- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|  \- org.quartz-scheduler:quartz:2.3.2:compile
|     +- com.mchange:mchange-commons-java:0.2.15:compile
|     \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
+- cn.dev33:sa-token-spring-boot-starter:1.37.0:compile
|  +- org.springframework.boot:spring-boot-starter-web:2.6.14:compile (omitted for duplicate)
|  +- cn.dev33:sa-token-servlet:1.37.0:compile
|  |  \- cn.dev33:sa-token-core:1.37.0:compile (omitted for duplicate)
|  \- cn.dev33:sa-token-spring-boot-autoconfig:1.37.0:compile
+- cn.dev33:sa-token-redis-jackson:1.37.0:compile
|  +- cn.dev33:sa-token-core:1.37.0:compile
|  \- org.springframework.boot:spring-boot-starter-data-redis:2.6.14:compile (omitted for duplicate)
|     +- org.springframework.boot:spring-boot-starter:2.6.14:compile (omitted for duplicate)
|     +- org.springframework.data:spring-data-redis:2.6.10:compile
|     |  +- org.springframework.data:spring-data-keyvalue:2.6.10:compile
|     |  |  +- org.springframework.data:spring-data-commons:2.6.10:compile
|     |  |  |  +- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|     |  |  |  +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|     |  |  |  \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|     |  |  +- org.springframework:spring-context:5.3.24:compile (omitted for duplicate)
|     |  |  +- org.springframework:spring-tx:5.3.24:compile (omitted for duplicate)
|     |  |  \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|     |  +- org.springframework:spring-tx:5.3.24:compile (omitted for duplicate)
|     |  +- org.springframework:spring-oxm:5.3.24:compile
|     |  |  +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|     |  |  \- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|     |  +- org.springframework:spring-aop:5.3.24:compile (omitted for duplicate)
|     |  +- org.springframework:spring-context-support:5.3.24:compile (omitted for duplicate)
|     |  \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|     \- io.lettuce:lettuce-core:6.1.10.RELEASE:compile
|        +- io.netty:netty-common:4.1.85.Final:compile
|        +- io.netty:netty-handler:4.1.85.Final:compile
|        |  +- io.netty:netty-common:4.1.85.Final:compile (omitted for duplicate)
|        |  +- io.netty:netty-resolver:4.1.85.Final:compile
|        |  |  \- io.netty:netty-common:4.1.85.Final:compile (omitted for duplicate)
|        |  +- io.netty:netty-buffer:4.1.85.Final:compile
|        |  |  \- io.netty:netty-common:4.1.85.Final:compile (omitted for duplicate)
|        |  +- io.netty:netty-transport:4.1.85.Final:compile (omitted for duplicate)
|        |  |  +- io.netty:netty-common:4.1.85.Final:compile (omitted for duplicate)
|        |  |  +- io.netty:netty-buffer:4.1.85.Final:compile (omitted for duplicate)
|        |  |  \- io.netty:netty-resolver:4.1.85.Final:compile (omitted for duplicate)
|        |  +- io.netty:netty-transport-native-unix-common:4.1.85.Final:compile
|        |  |  +- io.netty:netty-common:4.1.85.Final:compile (omitted for duplicate)
|        |  |  +- io.netty:netty-buffer:4.1.85.Final:compile (omitted for duplicate)
|        |  |  \- io.netty:netty-transport:4.1.85.Final:compile (omitted for duplicate)
|        |  \- io.netty:netty-codec:4.1.85.Final:compile
|        |     +- io.netty:netty-common:4.1.85.Final:compile (omitted for duplicate)
|        |     +- io.netty:netty-buffer:4.1.85.Final:compile (omitted for duplicate)
|        |     \- io.netty:netty-transport:4.1.85.Final:compile (omitted for duplicate)
|        +- io.netty:netty-transport:4.1.85.Final:compile
|        \- io.projectreactor:reactor-core:3.4.25:compile
|           \- org.reactivestreams:reactive-streams:1.0.4:compile
+- org.apache.commons:commons-pool2:2.11.1:compile
+- com.mysql:mysql-connector-j:8.0.31:runtime
+- org.springframework.boot:spring-boot-starter-data-redis:2.6.14:compile
+- org.projectlombok:lombok:1.18.24:compile (optional)
+- com.alibaba:druid-spring-boot-starter:1.2.16:compile
|  +- com.alibaba:druid:1.2.16:compile
|  +- org.slf4j:slf4j-api:1.7.36:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:2.6.14:compile
+- com.baomidou:mybatis-plus-boot-starter:3.5.2:compile
|  +- com.baomidou:mybatis-plus:3.5.2:compile
|  |  +- com.baomidou:mybatis-plus-extension:3.5.2:compile
|  |  |  +- com.baomidou:mybatis-plus-core:3.5.2:compile
|  |  |  |  +- com.baomidou:mybatis-plus-annotation:3.5.2:compile
|  |  |  |  +- com.github.jsqlparser:jsqlparser:4.4:compile
|  |  |  |  +- org.mybatis:mybatis:3.5.10:compile
|  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21:compile (omitted for duplicate)
|  |  |  |     +- org.jetbrains.kotlin:kotlin-stdlib:1.6.21:compile
|  |  |  |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21:compile
|  |  |  |     |  \- org.jetbrains:annotations:13.0:compile
|  |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21:compile
|  |  |  |        \- org.jetbrains.kotlin:kotlin-stdlib:1.6.21:compile (omitted for duplicate)
|  |  |  \- org.mybatis:mybatis-spring:2.0.7:compile
|  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:2.6.14:compile (omitted for duplicate)
|  \- org.springframework.boot:spring-boot-starter-jdbc:2.6.14:compile
|     +- org.springframework.boot:spring-boot-starter:2.6.14:compile (omitted for duplicate)
|     +- com.zaxxer:HikariCP:4.0.3:compile
|     |  \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|     \- org.springframework:spring-jdbc:5.3.24:compile
|        +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|        +- org.springframework:spring-core:5.3.24:compile (omitted for duplicate)
|        \- org.springframework:spring-tx:5.3.24:compile (omitted for duplicate)
+- com.github.xiaoymin:knife4j-spring-boot-starter:2.0.9:compile
|  +- com.github.xiaoymin:knife4j-spring-boot-autoconfigure:2.0.9:compile
|  |  \- com.github.xiaoymin:knife4j-spring:2.0.9:compile
|  |     +- com.github.xiaoymin:knife4j-annotations:2.0.9:compile
|  |     +- com.github.xiaoymin:knife4j-core:2.0.9:compile
|  |     |  \- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  |     +- org.javassist:javassist:3.25.0-GA:compile
|  |     +- io.swagger:swagger-models:1.5.22:compile
|  |     |  +- com.fasterxml.jackson.core:jackson-annotations:2.13.4:compile (omitted for duplicate)
|  |     |  \- io.swagger:swagger-annotations:1.5.22:compile
|  |     +- io.springfox:springfox-swagger2:2.10.5:compile
|  |     |  +- io.springfox:springfox-spi:2.10.5:compile
|  |     |  |  \- io.springfox:springfox-core:2.10.5:compile
|  |     |  |     +- net.bytebuddy:byte-buddy:1.11.22:compile
|  |     |  |     +- com.fasterxml:classmate:1.5.1:compile (omitted for duplicate)
|  |     |  |     +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  |     |  +- org.springframework:spring-beans:5.3.24:compile (omitted for duplicate)
|  |     |  |     |  +- org.springframework:spring-context:5.3.24:compile (omitted for duplicate)
|  |     |  |     |  \- org.springframework:spring-aop:5.3.24:compile (omitted for duplicate)
|  |     |  |     \- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  |        \- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  +- io.springfox:springfox-schema:2.10.5:compile
|  |     |  |  +- io.springfox:springfox-core:2.10.5:compile (omitted for duplicate)
|  |     |  |  \- io.springfox:springfox-spi:2.10.5:compile (omitted for duplicate)
|  |     |  +- io.springfox:springfox-swagger-common:2.10.5:compile
|  |     |  |  +- io.springfox:springfox-spi:2.10.5:compile (omitted for duplicate)
|  |     |  |  +- io.springfox:springfox-schema:2.10.5:compile (omitted for duplicate)
|  |     |  |  +- io.springfox:springfox-spring-web:2.10.5:compile (omitted for duplicate)
|  |     |  |  |  +- io.github.classgraph:classgraph:4.1.7:compile
|  |     |  |  |  +- com.fasterxml:classmate:1.5.1:compile (omitted for duplicate)
|  |     |  |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  |  |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  |  |  \- io.springfox:springfox-spi:2.10.5:compile (omitted for duplicate)
|  |     |  |  +- com.fasterxml:classmate:1.5.1:compile (omitted for duplicate)
|  |     |  |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  |  \- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  +- io.springfox:springfox-spring-web:2.10.5:compile
|  |     |  +- com.fasterxml:classmate:1.5.1:compile (omitted for duplicate)
|  |     |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile
|  |     |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile
|  |     |  \- org.mapstruct:mapstruct:1.3.1.Final:compile
|  |     +- io.springfox:springfox-bean-validators:2.10.5:compile
|  |     |  +- com.fasterxml:classmate:1.5.1:compile (omitted for duplicate)
|  |     |  +- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  |     |  +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |     |  \- io.springfox:springfox-spi:2.10.5:compile (omitted for duplicate)
|  |     \- io.springfox:springfox-spring-webmvc:2.10.5:compile
|  |        +- com.fasterxml:classmate:1.5.1:compile (omitted for duplicate)
|  |        +- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  |        +- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:compile (omitted for duplicate)
|  |        +- org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:compile (omitted for duplicate)
|  |        +- io.springfox:springfox-spi:2.10.5:compile (omitted for duplicate)
|  |        \- io.springfox:springfox-spring-web:2.10.5:compile (omitted for duplicate)
|  \- com.github.xiaoymin:knife4j-spring-ui:2.0.9:compile
+- com.alibaba.fastjson2:fastjson2:2.0.25:compile
+- nl.basjes.parse.useragent:yauaa:7.19.1:compile
|  +- org.apache.commons:commons-text:1.10.0:compile
|  +- org.apache.commons:commons-lang3:3.12.0:compile (omitted for duplicate)
|  +- com.github.ben-manes.caffeine:caffeine:2.9.3:compile
|  |  +- org.checkerframework:checker-qual:3.19.0:compile
|  |  \- com.google.errorprone:error_prone_annotations:2.10.0:compile
|  +- org.apache.commons:commons-collections4:4.4:compile
|  +- nl.basjes.collections:prefixmap:2.0:compile
|  \- com.google.code.findbugs:jsr305:3.0.2:compile
+- com.github.houbb:sensitive-word:0.2.1:compile
|  +- com.github.houbb:heaven:0.1.154:compile
|  |  \- org.apiguardian:apiguardian-api:1.0.0:compile
|  \- com.github.houbb:opencc4j:1.7.2:compile
|     \- com.github.houbb:nlp-common:0.0.4:compile
+- com.aliyun.oss:aliyun-sdk-oss:3.15.1:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:compile
|  |  +- org.apache.httpcomponents:httpcore:4.4.15:compile
|  |  \- commons-codec:commons-codec:1.15:compile (omitted for duplicate)
|  +- org.jdom:jdom2:2.0.6.1:compile
|  +- org.codehaus.jettison:jettison:1.1:compile
|  |  \- stax:stax-api:1.0.1:compile
|  +- com.aliyun:aliyun-java-sdk-core:4.5.10:compile
|  |  +- com.google.code.gson:gson:2.8.9:compile (omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpclient:4.5.13:compile (omitted for duplicate)
|  |  +- org.apache.httpcomponents:httpcore:4.4.15:compile (omitted for duplicate)
|  |  +- commons-logging:commons-logging:1.2:compile
|  |  +- javax.xml.bind:jaxb-api:2.3.1:compile
|  |  |  \- javax.activation:javax.activation-api:1.2.0:compile
|  |  +- org.jacoco:org.jacoco.agent:0.8.5:compile
|  |  +- org.ini4j:ini4j:0.5.4:compile
|  |  +- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  |  +- io.opentracing:opentracing-api:0.33.0:compile
|  |  \- io.opentracing:opentracing-util:0.33.0:compile
|  |     +- io.opentracing:opentracing-api:0.33.0:compile (omitted for duplicate)
|  |     \- io.opentracing:opentracing-noop:0.33.0:compile
|  |        \- io.opentracing:opentracing-api:0.33.0:compile (omitted for duplicate)
|  +- com.aliyun:aliyun-java-sdk-ram:3.1.0:compile
|  |  \- com.google.code.gson:gson:2.8.9:compile (omitted for duplicate)
|  \- com.aliyun:aliyun-java-sdk-kms:2.11.0:compile
|     \- com.google.code.gson:gson:2.8.9:compile (omitted for duplicate)
+- com.qcloud:cos_api:5.6.89:compile
|  +- org.apache.httpcomponents:httpclient:4.5.13:compile (omitted for duplicate)
|  +- org.slf4j:slf4j-api:1.7.36:compile (omitted for duplicate)
|  +- commons-codec:commons-codec:1.15:compile
|  +- joda-time:joda-time:2.9.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:2.13.4.2:compile
|  +- com.tencentcloudapi:tencentcloud-sdk-java-kms:3.1.213:compile
|  |  \- com.tencentcloudapi:tencentcloud-sdk-java-common:3.1.213:compile
|  |     +- commons-logging:commons-logging:1.2:compile (omitted for duplicate)
|  |     +- com.squareup.okhttp:logging-interceptor:2.7.5:compile
|  |     |  \- com.squareup.okhttp:okhttp:2.7.5:compile
|  |     +- com.google.code.gson:gson:2.8.9:compile (omitted for duplicate)
|  |     \- javax.xml.bind:jaxb-api:2.3.1:compile (omitted for duplicate)
|  \- org.bouncycastle:bcprov-jdk15on:1.67:compile
+- com.qiniu:qiniu-java-sdk:7.2.29:compile
|  +- com.squareup.okhttp3:okhttp:3.14.9:runtime
|  |  \- com.squareup.okio:okio:1.17.2:runtime
|  \- com.google.code.gson:gson:2.8.9:compile
+- org.apache.commons:commons-lang3:3.12.0:compile
+- cn.hutool:hutool-all:5.8.18:compile
\- commons-io:commons-io:2.11.0:compile
